<!DOCTYPE html>

<html lang='eng'>
<head>
    <meta charset= 'UTF 8'/>
    <title>Hello CSS</title>
    <link rel='stylesheet' href='styles.css'/>
</head>

<body>
    <h1>Hello CSS</h1>
    
    <p>CSS lets us style HTML elements. There's also 
    <a href='dummy.html'>another page</a> associated with this example.</p>
    
    <h2>List Styles</h2>
    
    <p>You can style unordered lists with the following bullets: </p>
    <ul>
        <li>disc</li>
        <li>circle</li>
        <li>square</li>
    </ul>
    
    <p>And you can order numbered lists with the following: </p>
    <ol>
        <li>decimal</li>
        <li>lower-roman</li>
        <li>upper-roman</li>
        <li>lower-alpha</li>
        <li>upper-alpha</li>
        <li>(And many more!)</li>
    </ol>
    
</body>

</html>