* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f0f7da;
}

h1, p {
    background-color: #DDE0E3; /*light gray*/
}

em, strong {
    background-color: #B2D6FF; /*light blue*/
    display: inline; /*This is the default for em and strong.*/
}

h1 {
    padding: 50px;
    border-bottom: 1px solid #5D6063;
}

p {
    padding: 20px 0px 20px 20px; /*Top Right Bottom Left*/
    margin-top: 25px;
    margin-bottom: 50px; /*add this*/
}

strong {
    margin: 50px;
}

div {
    color: #FFF;
    background-color: #5995DA;
    font-weight: bold;
    padding: 20px;
    text-align: center;
    border: 2px solid #5D6063;
    border-radius: 5px;
    
    width: 200px;
    box-sizing: border-box;
    margin: 20px auto; /*Vertical Horizontal*/
}

body {
    text-align: center;
}